<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController restorationIdentifier="DiscoverViewController" storyboardIdentifier="DiscoverViewController" title="Discover" id="9pv-A4-QxB" customClass="DiscoverViewController" customModule="Django" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-ax-vWv">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieItemViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MovieItemViewCell" rowHeight="200" id="yKh-rd-DIV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKh-rd-DIV" id="Uva-VN-7va">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Ztv-4o-DSj"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="KtN-tn-9Ze"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="v3x-ax-vWv" secondAttribute="bottom" id="5TV-Iu-ThA"/>
                            <constraint firstItem="v3x-ax-vWv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="idm-3U-EXt"/>
                            <constraint firstItem="v3x-ax-vWv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tUH-W9-INj"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="v3x-ax-vWv" secondAttribute="trailing" id="zJB-7k-h9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="fP9-BG-T9k"/>
                    <connections>
                        <outlet property="PopularTableView" destination="v3x-ax-vWv" id="z56-V6-COg"/>
                        <segue destination="L0v-RK-iVN" kind="showDetail" identifier="showMovieDetail" id="gfo-c1-T3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-271"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="Search" id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Django" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search movies by name.." translatesAutoresizingMaskIntoConstraints="NO" id="iTq-IC-S6G">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="aeM-BY-vMa"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keR-Ea-7o5">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieItemViewCell" id="ldO-dt-2Pc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldO-dt-2Pc" id="7NJ-ss-r8n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="S44-UX-BJr"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="wKD-eS-piT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="keR-Ea-7o5" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="1sx-QD-Kue"/>
                            <constraint firstItem="iTq-IC-S6G" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="7OT-zc-JF5"/>
                            <constraint firstItem="keR-Ea-7o5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="LDr-rH-D8K"/>
                            <constraint firstItem="iTq-IC-S6G" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="LiB-2z-sv4"/>
                            <constraint firstItem="keR-Ea-7o5" firstAttribute="top" secondItem="iTq-IC-S6G" secondAttribute="bottom" id="kTP-6N-V5H"/>
                            <constraint firstItem="keR-Ea-7o5" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="wK2-ii-Lrz"/>
                            <constraint firstItem="iTq-IC-S6G" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="wsP-9g-mra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="910-9q-Jml"/>
                    <connections>
                        <outlet property="SearchBar" destination="iTq-IC-S6G" id="SYa-ZG-8zi"/>
                        <outlet property="SearchTableView" destination="keR-Ea-7o5" id="U2s-wA-7hE"/>
                        <segue destination="L0v-RK-iVN" kind="showDetail" identifier="showMovieDetail" id="pc5-cl-3b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="429.53523238380814"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eeb-bk-pTw" kind="relationship" relationship="viewControllers" id="GSR-OY-TZB"/>
                        <segue destination="E1f-dh-m5x" kind="relationship" relationship="viewControllers" id="mdp-Pa-klE"/>
                        <segue destination="FWW-OH-7JI" kind="relationship" relationship="viewControllers" id="XSK-3N-fRc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3058" y="503"/>
        </scene>
        <!--About-->
        <scene sceneID="DRy-DJ-bCe">
            <objects>
                <viewController title="About" id="KHI-XJ-CKg" customClass="AboutViewController" customModule="Django" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpE-cx-T61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-7g-Vv6">
                                <rect key="frame" x="0.0" y="527.5" width="375" height="80.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This app is powered by The Movie Database. You can login using your TMDb Account using the button below" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-QA-8yN">
                                <rect key="frame" x="0.0" y="59" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="S8H-cd-JgY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUK-fT-kJa">
                                <rect key="frame" x="10" y="197" width="355" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xHB-nF-8dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9nF-gD-7t7" kind="show" id="f2c-h2-8Oy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xsh-QA-8yN" firstAttribute="leading" secondItem="tnZ-N9-kW1" secondAttribute="leading" id="0HK-xF-esr"/>
                            <constraint firstItem="Xsh-QA-8yN" firstAttribute="trailing" secondItem="tnZ-N9-kW1" secondAttribute="trailing" id="12t-qq-HZo"/>
                            <constraint firstItem="uw4-7g-Vv6" firstAttribute="trailing" secondItem="tnZ-N9-kW1" secondAttribute="trailing" id="B4c-Y8-O9i"/>
                            <constraint firstItem="tnZ-N9-kW1" firstAttribute="bottom" secondItem="uw4-7g-Vv6" secondAttribute="bottom" constant="10" id="Cgb-DI-nia"/>
                            <constraint firstItem="tnZ-N9-kW1" firstAttribute="trailing" secondItem="LUK-fT-kJa" secondAttribute="trailing" constant="10" id="G1R-ID-vUH"/>
                            <constraint firstItem="uw4-7g-Vv6" firstAttribute="leading" secondItem="tnZ-N9-kW1" secondAttribute="leading" id="OBF-bi-j9x"/>
                            <constraint firstItem="Xsh-QA-8yN" firstAttribute="top" secondItem="tnZ-N9-kW1" secondAttribute="top" constant="15" id="Te5-t7-VdT"/>
                            <constraint firstItem="LUK-fT-kJa" firstAttribute="top" secondItem="Xsh-QA-8yN" secondAttribute="bottom" constant="10" id="iPs-K2-bgd"/>
                            <constraint firstItem="LUK-fT-kJa" firstAttribute="leading" secondItem="tnZ-N9-kW1" secondAttribute="leading" constant="10" id="xxy-FH-Udw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnZ-N9-kW1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Dj7-kz-g8Q"/>
                    <navigationItem key="navigationItem" id="6Zd-FR-MoO"/>
                    <connections>
                        <outlet property="LoginButton" destination="LUK-fT-kJa" id="QaD-08-f5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWJ-fI-dyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="1099.7001499250375"/>
        </scene>
        <!--Login-->
        <scene sceneID="6gT-dG-fTy">
            <objects>
                <viewController id="9nF-gD-7t7" customClass="LoginViewController" customModule="Django" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6L-63-hpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="usp-MS-TFa">
                                <rect key="frame" x="20" y="144" width="335" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-rv-mkH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2p0-8K-LWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opm-GS-7Qq">
                                        <rect key="frame" x="0.0" y="50" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gfC-aZ-FVR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puk-to-9Pl">
                                        <rect key="frame" x="0.0" y="100" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d6I-Fl-tEL"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="9nF-gD-7t7" eventType="touchUpInside" id="bqZ-4L-pxj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="opm-GS-7Qq" firstAttribute="width" secondItem="EQf-rv-mkH" secondAttribute="width" id="RsJ-cm-GlL"/>
                                    <constraint firstItem="puk-to-9Pl" firstAttribute="width" secondItem="EQf-rv-mkH" secondAttribute="width" id="Ueb-aC-voR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="usp-MS-TFa" firstAttribute="leading" secondItem="gnK-Xn-mKd" secondAttribute="leading" constant="20" id="1hR-0D-Rlc"/>
                            <constraint firstItem="gnK-Xn-mKd" firstAttribute="trailing" secondItem="usp-MS-TFa" secondAttribute="trailing" constant="20" id="DSl-OP-9Dh"/>
                            <constraint firstItem="usp-MS-TFa" firstAttribute="top" secondItem="gnK-Xn-mKd" secondAttribute="top" constant="100" id="hhH-dN-WHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnK-Xn-mKd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="fwT-SH-mGC"/>
                    <connections>
                        <outlet property="EmailTextField" destination="EQf-rv-mkH" id="A0d-jZ-kn6"/>
                        <outlet property="LoginButton" destination="puk-to-9Pl" id="LPP-Fu-3ib"/>
                        <outlet property="PasswordTextField" destination="opm-GS-7Qq" id="arX-xx-rNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0p-CV-fdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1097"/>
        </scene>
        <!--Discover-->
        <scene sceneID="H7n-aO-64d">
            <objects>
                <navigationController id="Eeb-bk-pTw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="star.fill" catalog="system" id="J0c-Yd-9rF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bhl-ec-bud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Rqx-Pz-6Iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDH-sf-JVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-271"/>
        </scene>
        <!--Search-->
        <scene sceneID="NDL-Gb-MV2">
            <objects>
                <navigationController title="Search" id="E1f-dh-m5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="naj-Q0-3hH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5y-Cl-xhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="F3r-9f-fmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9E-FJ-wLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="431"/>
        </scene>
        <!--About-->
        <scene sceneID="2HF-US-5bc">
            <objects>
                <navigationController id="FWW-OH-7JI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info.circle.fill" catalog="system" id="hu1-x5-nPP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wMA-FF-dZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KHI-XJ-CKg" kind="relationship" relationship="rootViewController" id="O3L-xN-2Ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjf-MX-GMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="1100"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="TVc-mX-zci">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="L0v-RK-iVN" customClass="MovieDetailViewController" customModule="TheMovieManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5G-db-GLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderBackdrop" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-DB-lWO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="LEX-W2-c4V"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-gm-d1W">
                                <rect key="frame" x="10" y="260" width="365" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn2-Gm-Haa" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="10" y="297" width="120" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zn2-Gm-Haa" firstAttribute="leading" secondItem="wkh-EK-vzD" secondAttribute="leading" constant="10" id="6zB-Iw-bME"/>
                            <constraint firstItem="zbe-DB-lWO" firstAttribute="top" secondItem="b5G-db-GLY" secondAttribute="top" id="8gY-Ec-Vei"/>
                            <constraint firstItem="vcf-gm-d1W" firstAttribute="top" secondItem="zbe-DB-lWO" secondAttribute="bottom" constant="10" id="G4M-iu-7tm"/>
                            <constraint firstAttribute="trailing" secondItem="zbe-DB-lWO" secondAttribute="trailing" id="GR7-G3-5PD"/>
                            <constraint firstItem="Zn2-Gm-Haa" firstAttribute="top" secondItem="vcf-gm-d1W" secondAttribute="bottom" constant="8" symbolic="YES" id="GdH-A4-q0v"/>
                            <constraint firstItem="zbe-DB-lWO" firstAttribute="leading" secondItem="wkh-EK-vzD" secondAttribute="leading" id="WKf-7i-apv"/>
                            <constraint firstItem="wkh-EK-vzD" firstAttribute="trailing" secondItem="vcf-gm-d1W" secondAttribute="trailing" id="YOq-gG-9BO"/>
                            <constraint firstItem="zbe-DB-lWO" firstAttribute="top" secondItem="wkh-EK-vzD" secondAttribute="top" id="bQ1-bw-CVW"/>
                            <constraint firstItem="vcf-gm-d1W" firstAttribute="leading" secondItem="wkh-EK-vzD" secondAttribute="leading" constant="10" id="l9R-gp-cG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkh-EK-vzD"/>
                    </view>
                    <connections>
                        <outlet property="BackDropImageView" destination="zbe-DB-lWO" id="y3c-pm-gPp"/>
                        <outlet property="RatingView" destination="Zn2-Gm-Haa" id="G5S-oh-t7F"/>
                        <outlet property="TitleLabel" destination="vcf-gm-d1W" id="Z3O-Ay-JWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JF-xW-iDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="204" height="80.5"/>
        <image name="PlaceholderBackdrop" width="480" height="225"/>
        <image name="first" width="30" height="30"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="second" width="30" height="30"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pc5-cl-3b2"/>
    </inferredMetricsTieBreakers>
</document>
